Amethyst-Installer/Styles/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:amethyst_installer_gui">

    <Style x:Key="WinUICheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFFFFF"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource WinUI3FocusVisualStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border Name="checkboxBorder" Padding="3" CornerRadius="4" BorderBrush="#8BFFFFFF" BorderThickness="1" Background="{x:Static local:WindowsColorHelpers.AccentLight}">
                                <Grid>
                                    <TextBlock Name="checkboxIcon" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#FF000000">&#xE73E;</TextBlock>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="8,0,0,0" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkboxBorder" Property="Background" Value="{StaticResource BrushBackgroundAlt}" />
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="#8BFFFFFF" />
                            <Setter TargetName="checkboxIcon" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxBorder" Property="Background" Value="{x:Static local:WindowsColorHelpers.AccentLight}" />
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="{x:Static local:WindowsColorHelpers.AccentLight}" />
                            <Setter TargetName="checkboxIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="checkboxBorder" Property="Background" Value="#35FFFFFF" />
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="#35FFFFFF" />
                            <Setter TargetName="checkboxIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource WinUICheckbox}" />
    
</ResourceDictionary>