Amethyst-Installer/Styles/DownloadItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:amethyst_installer_gui"
                    xmlns:local="clr-namespace:amethyst_installer_gui.Controls">

    <Style TargetType="{x:Type local:DownloadItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsPending" Value="True" />
        <Setter Property="DownloadFailed" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadItem}">
                    <Border x:Name="controlContainer" BorderThickness="0" CornerRadius="4" SnapsToDevicePixels="True" Background="{DynamicResource BrushBackground}" Padding="8">
                        <StackPanel x:Name="contentRoot" Orientation="Vertical">

                            <TextBlock x:Name="itemTitle" FontFamily="Segoe UI Semibold" FontSize="16" TextAlignment="Left" />

                            <Grid x:Name="downloading">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="downloadedSizeText" FontFamily="Segoe UI Semibold" TextAlignment="Left" Grid.Column="0" Foreground="{x:Static root:WindowsColorHelpers.AccentLight}" />
                                    <TextBlock x:Name="totalSizeText" FontFamily="Segoe UI Semibold" TextAlignment="Left" Grid.Column="1" />
                                    <Border BorderThickness="0" Background="Transparent" Grid.Column="2" />
                                    <TextBlock x:Name="percentageText" FontFamily="Segoe UI Semibold" TextAlignment="Left" Grid.Column="3" />
                                </Grid>
                                
                                <ProgressBar x:Name="progressBar" Height="8" Width="{Binding ElementName=contentRoot, Path=ActualWidth}" Minimum="0" Maximum="1" Grid.Row="1" />
                            </Grid>
                            <StackPanel x:Name="errorContent" Orientation="Vertical" Margin="0,8,0,4">
                                <TextBlock x:Name="errorMessage" FontFamily="Segoe UI Semibold" TextAlignment="Left" Grid.Row="1" Margin="0,0,0,8" TextWrapping="WrapWithOverflow" Text="Fuck shit fuck cunt among us"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="retryButton" Background="{DynamicResource BrushBackgroundAlt}" Grid.Column="1" Content="{x:Static root:Localisation.Download_Retry}" />
                                </Grid>
                            </StackPanel>
                            
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="4" BlurRadius="4" Opacity="0.19" />
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPending" Value="True">
                            <Setter TargetName="contentRoot" Property="Opacity" Value="0.5" />
                            <Setter TargetName="downloadedSizeText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="totalSizeText" Property="Foreground" Value="{x:Static root:WindowsColorHelpers.AccentLight}" />
                            <Setter TargetName="controlContainer" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="4" BlurRadius="4" Opacity="0.09" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="DownloadFailed" Value="False">
                            <Setter TargetName="downloading" Property="Visibility" Value="Visible" />
                            <Setter TargetName="errorContent" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="DownloadFailed" Value="True">
                            <Setter TargetName="downloading" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="errorContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsErrorCritical" Value="False">
                            <Setter TargetName="errorMessage" Property="Foreground" Value="#FFFFFF56" />
                        </Trigger>
                        <Trigger Property="IsErrorCritical" Value="True">
                            <Setter TargetName="errorMessage" Property="Foreground" Value="#FFFF8484" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>