Amethyst-Installer/Styles/DriveSelectionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:amethyst_installer_gui"
    xmlns:local="clr-namespace:amethyst_installer_gui.Controls">

    <Style TargetType="{x:Type local:DriveSelectionControl}">

        <Setter Property="Background" Value="#FF474444" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="DiskPercentage" Value="0.5" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="138" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Selected" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DriveSelectionControl}">
                    <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="4" x:Name="controlContainer" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Padding="8">
                        <Grid x:Name="contentRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Width="48" Height="48" Source="/Resources/Icons/4x/DiskDrive.png" RenderOptions.BitmapScalingMode="Fant" Grid.Row="0" />
                            <TextBlock x:Name="diskText" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Row="1" Margin="0,0,0,8"/>
                            <ProgressBar x:Name="progressBar" Height="8" Width="{Binding ElementName=contentRoot, Path=ActualWidth}" Minimum="0" Maximum="1" Grid.Row="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selected" Value="True">
                            <Setter Property="BorderBrush" TargetName="controlContainer" Value="{x:Static root:WindowsColorHelpers.Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>