Amethyst-Installer/Styles/InstallableItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:amethyst_installer_gui.Controls">

    <Style TargetType="{x:Type local:InstallableItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Checked" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InstallableItem}">
                    <Border x:Name="controlContainer" BorderBrush="Transparent" BorderThickness="2" CornerRadius="4" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Padding="8,4,8,4">
                        <Grid x:Name="contentRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="itemCheckbox" Grid.Column="0" IsChecked="{Binding Checked, RelativeSource={RelativeSource Self}}" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" x:Name="itemTitle" Foreground="{DynamicResource BrushForeground}" FontWeight="SemiBold" FontFamily="Segoe UI Semibold" FontSize="12" />
                                <TextBlock TextTrimming="CharacterEllipsis" x:Name="itemDescription" Foreground="{DynamicResource BrushForegroundAlt}" FontWeight="SemiBold" FontFamily="Segoe UI Semibold" FontSize="12" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>