Amethyst-Installer/Styles/ItemTask.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:amethyst_installer_gui.Controls">
    
    <Style TargetType="{x:Type local:ItemTask}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemTask}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image x:Name="taskStateIcon" Grid.Row="0" Source="/Resources/Icons/4x/Default.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <Border Grid.Row="1" Background="Transparent" Margin="0" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label x:Name="taskTitle" Grid.Row="0" Content="AljI" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource BrushForeground}" FontWeight="SemiBold" FontFamily="Segoe UI Semibold" FontSize="14" Margin="5,-1,0,0" Padding="5,0,5,5" />
                            <Grid Grid.Row="1">
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
