Amethyst-Installer/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:amethyst_installer_gui">

    <Style x:Key="WinUIProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="#FF808080" />
        <Setter Property="BorderBrush" Value="#FF808080" />
        <Setter Property="Foreground" Value="{StaticResource BrushAccent}" />
        <Setter Property="Height" Value="8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot" SnapsToDevicePixels="True" >
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />
                        <Rectangle Name="PART_Track" />
                        <Border
                            Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource WinUIProgressBar}" />

</ResourceDictionary>