Amethyst-Installer/Styles/ProgressSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:amethyst_installer_gui.Controls"
                    xmlns:root="clr-namespace:amethyst_installer_gui">

    <Style x:Key="WinUIProgressSpinner" TargetType="{x:Type local:ProgressSpinner}">
        <Setter Property="Foreground" Value="{x:Static root:WindowsColorHelpers.AccentLight}" />
        <Setter Property="CoverRingStroke" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="CoverRingVisibility" Value="60" />
        <Setter Property="EndAngle" Value="340" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressSpinner}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="halfRef" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="0" />

                        <local:Arc x:Name="progressBar"
                            EndAngle="{TemplateBinding EndAngle}"
                            StartAngle="0"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <local:Arc.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="{Binding ElementName=halfRef, Path=ActualWidth}" CenterY="{Binding ElementName=halfRef, Path=ActualHeight}" x:Name="transform"/>
                                </TransformGroup>
                            </local:Arc.RenderTransform>
                        </local:Arc>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="transform" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:0:1" />
                                        <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="progressBar" Storyboard.TargetProperty="EndAngle" From="100" To="320" Duration="0:0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard />
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProgressSpinner}" BasedOn="{StaticResource WinUIProgressSpinner}" />

</ResourceDictionary>