Amethyst-Installer/Styles/RadioOptionDescriptive.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:amethyst_installer_gui.Controls">

    <Style TargetType="{x:Type local:RadioOptionDescriptive}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioOptionDescriptive}">
                    <Border Background="{DynamicResource BrushBackgroundAlt}" x:Name="controlRoot" BorderThickness="2" CornerRadius="4" SnapsToDevicePixels="True">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" x:Name="radioElementInternal" SnapsToDevicePixels="True" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" x:Name="titleText" Text="Lorem Ipsum Dolor Sit Amet" Foreground="{DynamicResource BrushForeground}" SnapsToDevicePixels="True"></TextBlock>
                                <TextBlock Grid.Row="1" x:Name="descriptionText" Text="Lorem ipsum dolor sit amet constecteur adispiling." Foreground="{DynamicResource BrushForegroundAlt}" SnapsToDevicePixels="True"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>