Amethyst-Installer/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Duration x:Key="ScrollAnimationDuration">0:0:0.16</Duration>
    <sys:TimeSpan x:Key="ScrollAnimationDelay">0:0:0.5</sys:TimeSpan>
    <Duration x:Key="ButtonHoverAnimationDuration">0:0:0.16</Duration>

    <sys:Double x:Key="ScrollbarInitialWidth">2</sys:Double>
    <sys:Double x:Key="ScrollbarHoverWidth">6</sys:Double>
    <CornerRadius x:Key="ScrollbarCornerRadius">3</CornerRadius>

    <Style x:Key="WinUIScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FFA0A0A0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" CornerRadius="6">
                        <Border.Background>
                            <SolidColorBrush Opacity="0" Color="#FF2E2E2E"/>
                        </Border.Background>
                        <TextBlock FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" Padding="2,3,2,1">
                            <ContentPresenter/>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="{StaticResource ButtonHoverAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="{StaticResource ButtonHoverAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinUIScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF9F9F9F" />
            </Setter.Value>
        </Setter>
        <Setter Property="Border.CornerRadius" Value="{StaticResource ScrollbarCornerRadius}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="{TemplateBinding Border.CornerRadius}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinUIScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WinUIVerticalScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="14" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="14" />
            </Grid.RowDefinitions>
            <Border x:Name="PART_Border" Grid.RowSpan="3" Width="12" HorizontalAlignment="Center" CornerRadius="6">
                <Border.Background>
                    <SolidColorBrush Opacity="0.0" Color="#FF2D2D2D" />
                </Border.Background>
            </Border>

            <RepeatButton x:Name="PART_ButtonScrollUp" Grid.Row="0" Command="ScrollBar.LineUpCommand" Opacity="0" Content="&#xE935;" Style="{StaticResource WinUIScrollBarLineButton}"/>
            <Track x:Name="PART_Track" Grid.Row="1" Width="{StaticResource ScrollbarInitialWidth}" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource WinUIScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="0" Padding="0" Style="{StaticResource WinUIScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource WinUIScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_ButtonScrollDown" Grid.Row="2" Command="ScrollBar.LineDownCommand" Opacity="0" Content="&#xE936;" Style="{StaticResource WinUIScrollBarLineButton}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width" From="{StaticResource ScrollbarInitialWidth}" To="{StaticResource ScrollbarHoverWidth}" Duration="{StaticResource ScrollAnimationDuration}" BeginTime="{StaticResource ScrollAnimationDelay}"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" From="0.0" To="1.0" Duration="{StaticResource ScrollAnimationDuration}" BeginTime="{StaticResource ScrollAnimationDelay}"/>
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollUp" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="{StaticResource ScrollAnimationDuration}" BeginTime="{StaticResource ScrollAnimationDelay}"/>
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollDown" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="{StaticResource ScrollAnimationDuration}" BeginTime="{StaticResource ScrollAnimationDelay}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width" From="{StaticResource ScrollbarHoverWidth}" To="{StaticResource ScrollbarInitialWidth}" Duration="{StaticResource ScrollAnimationDuration}" BeginTime="{StaticResource ScrollAnimationDelay}"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" From="1.0" To="0.0" Duration="{StaticResource ScrollAnimationDuration}" BeginTime="{StaticResource ScrollAnimationDelay}"/>
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollUp" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="{StaticResource ScrollAnimationDuration}" BeginTime="{StaticResource ScrollAnimationDelay}"/>
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollDown" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="{StaticResource ScrollAnimationDuration}" BeginTime="{StaticResource ScrollAnimationDelay}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WinUIScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <!--
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="14" />
                    <Setter Property="Template" Value="{StaticResource WinUIHorizontalScrollBar}" />
                </Trigger>
                -->
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource WinUIVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Override default controls with WinUI3-esque controls -->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource WinUIScrollBar}" />
</ResourceDictionary>
