Amethyst-Installer/App.xaml

<Application
    x:Class="amethyst_installer_gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="Application_Startup"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Globals -->
                <ResourceDictionary Source="Styles/Globals.xaml" />
                <ResourceDictionary Source="Styles/Colours.xaml" />

                <!-- Custom Controls -->
                <ResourceDictionary Source="Styles/Titlebar.xaml" />
                <ResourceDictionary Source="Styles/ItemTask.xaml" />
                <ResourceDictionary Source="Styles/DriveSelectionControl.xaml" />
                <ResourceDictionary Source="Styles/InstallableItem.xaml" />
                <ResourceDictionary Source="Styles/DownloadItem.xaml" />

                <!-- Custom WinUI Theming -->
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/Checkbox.xaml" />
                <ResourceDictionary Source="Styles/Textbox.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/RadioButton.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />

                <!-- Custom "Core" Controls -->
                <ResourceDictionary Source="Styles/ProgressSpinner.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
