Amethyst-Installer/MainWindow.xaml

<Window
    x:Class="amethyst_installer_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:amethyst_installer_gui"
    xmlns:res = "clr-namespace:amethyst_installer_gui.Properties"
	xmlns:Controls="clr-namespace:amethyst_installer_gui.Controls"
	xmlns:Pages="clr-namespace:amethyst_installer_gui.Pages"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Title="Amethyst Installer"
    MinHeight="502" MinWidth="822"
    Height="502" Width="822"
    Background="#FF282828" Foreground="White"
    Closing="Window_Shutdown"
    KeyUp="Window_KeyUp">

    <Border Name="ContentRoot" BorderThickness="1" BorderBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" MouseDown="ContentRoot_MouseDown">
        <DockPanel>
            <StackPanel x:Name="SidebarContainerRoot" DockPanel.Dock="Left" Width="251" Background="{StaticResource BrushBackgroundAlt}">
                <Grid x:Name="SidebarGridContainer" Grid.Row="0" Margin="34,0,0,0" Height="{Binding ElementName=ContentRoot, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Whitespace -->
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" Grid.Row="0" MouseDown="Titlebar_MouseDown" Margin="-34,0,0,0" Height="25" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Controls:SidebarTask x:Name="sidebar_welcome" State="Checkmark" Text="{x:Static local:Localisation.Sidebar_Task_Welcome}" Margin="0,0,0,22" IsTabStop="False"/>
                        <Controls:SidebarTask x:Name="sidebar_installOptions" State="Default" Text="{x:Static local:Localisation.Sidebar_Task_InstallOptions}" Margin="0,0,0,22" IsTabStop="False"/>
                        <Controls:SidebarTask x:Name="sidebar_location" State="Default" Text="{x:Static local:Localisation.Sidebar_Task_Location}" Margin="0,0,0,22" IsTabStop="False"/>
                        <Controls:SidebarTask x:Name="sidebar_sysreq" State="Default" Text="{x:Static local:Localisation.Sidebar_Task_Sysreq}" Margin="0,0,0,22" IsTabStop="False"/>
                        <Controls:SidebarTask x:Name="sidebar_download" State="Default" Text="{x:Static local:Localisation.Sidebar_Task_Download}" Margin="0,0,0,22" IsTabStop="False"/>
                        <Controls:SidebarTask x:Name="sidebar_install" State="Default" Text="{x:Static local:Localisation.Sidebar_Task_Install}" Margin="0,0,0,22" IsTabStop="False"/>
                        <Controls:SidebarTask x:Name="sidebar_done" State="Default" Text="{x:Static local:Localisation.Sidebar_Task_Done}" Margin="0,0,0,22" IsTabStop="False"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="-5,0,0,25">
                        <Label x:Name="speedrunTimer" FontWeight="SemiBold" Content="00:00:00" FontSize="22" Visibility="Hidden">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF74C19A"/>
                                    <GradientStop Color="#FF2A8D59" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Button x:Name="viewLogsBtn" Style="{DynamicResource WinUIHyperlinkButton}" Content="{x:Static local:Localisation.Sidebar_ViewLogs}"  Margin="0,0,0,4" Click="viewLogsBtn_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="versionLabel" Content="{x:Static local:Util.InstallerVersionString}" Foreground="{DynamicResource BrushForeground}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" IsTabStop="False" />
                            <Label Content="PREVIEW" Foreground="{DynamicResource BrushForegroundAlt}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" IsTabStop="False" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Grid Margin="28,0,33,0" Height="{Binding ElementName=ContentRoot, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Custom Titlebar -->
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="55" Margin="-28,0,-33,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <!-- Whitespace -->
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Background="Transparent" Grid.Column="0" MouseDown="Titlebar_MouseDown" MouseRightButtonUp="Titlebar_MouseRightUp" >
                            <TextBlock x:Name="windowTitle" TextAlignment="Left" Text="" Style="{StaticResource Title}" Margin="28,0,0,4" VerticalAlignment="Bottom"/>
                        </Border>
                        <Button Name="Minimise" Content="&#xE921;" Style="{StaticResource TitlebarButton}" Grid.Column="1" Width="33" Height="33" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,0" Click="Minimise_Click" IsTabStop="False"/>
                        <Button Name="Close"    Content="&#xE8BB;" Style="{StaticResource TitlebarButton}" Grid.Column="2" Width="33" Height="33" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,33,0" Click="Close_Click" IsTabStop="False"/>
                    </Grid>
                    <Grid Margin="0,5,0,28" Grid.Row="1" ClipToBounds="True">
                        <ScrollViewer x:Name="PageViewScroller" VerticalScrollBarVisibility="Disabled" Focusable="False" HorizontalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="PageViewPre" VerticalAlignment="Stretch" IsTabStop="False" Focusable="False" Width="{Binding ElementName=PageViewScroller, Path=ActualWidth}" Visibility="Collapsed" />
                                <ContentControl x:Name="PageView" VerticalAlignment="Stretch" IsTabStop="False" Width="{Binding ElementName=PageViewScroller, Path=ActualWidth}" Visibility="Visible" />
                                <ContentControl x:Name="PageViewPost" VerticalAlignment="Stretch" IsTabStop="False" Focusable="False" Width="{Binding ElementName=PageViewScroller, Path=ActualWidth}" Visibility="Collapsed" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="InteractiveButtonsContainer" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Transparent" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Height="60" Margin="0,0,0,26" Orientation="Horizontal">
                            <Button x:Name="ActionButtonTertiary" Content="{x:Static local:Localisation.Installer_Action_Next}" Width="160" Height="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,2" Click="ActionButtonTertiary_Click" Visibility="Hidden" TabIndex="0"/>
                            <Button x:Name="ActionButtonSecondary" Content="{x:Static local:Localisation.Installer_Action_Next}" Width="160" Height="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,2" Click="ActionButtonSecondary_Click" Visibility="Hidden" TabIndex="1"/>
                            <Button x:Name="ActionButtonPrimary" Content="{x:Static local:Localisation.Installer_Action_Next}" Width="160" Height="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,2" Click="ActionButtonPrimary_Click" TabIndex="2" IsDefault="True"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo" />
    </Window.TaskbarItemInfo>
</Window>
