Amethyst-Installer/MainWindow.xaml

<Window x:Class="amethyst_installer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:amethyst_installer_gui"
		xmlns:Controls="clr-namespace:amethyst_installer_gui.Controls"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Title="Amethyst Installer" Height="502" Width="822" Background="#FF282828" Foreground="White">
    <Border Name="ContentRoot" BorderThickness="1" BorderBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="251" Background="#FF202020">
                <Grid Grid.Row="0" Margin="34,0,0,0" Height="{Binding ElementName=ContentRoot, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Whitespace -->
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" Grid.Row="0" MouseDown="Titlebar_MouseDown" Margin="-34,0,0,0" Height="25" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
						<Controls:SidebarTask x:Name="sidebar_welcome" State="Checkmark" Text="Welcome" Margin="0,0,0,22" />
						<Controls:SidebarTask x:Name="sidebar_installOptions" State="Default" Text="What to install" Margin="0,0,0,22" />
						<Controls:SidebarTask x:Name="sidebar_location" State="Default" Text="Choose destination" Margin="0,0,0,22"/>
						<Controls:SidebarTask x:Name="sidebar_sysreq" State="Default" Text="System requirements" Margin="0,0,0,22"/>
						<Controls:SidebarTask x:Name="sidebar_download" State="Default" Text="Downloading" Margin="0,0,0,22"/>
						<Controls:SidebarTask x:Name="sidebar_install" State="Default" Text="Installation" Margin="0,0,0,22"/>
						<Controls:SidebarTask x:Name="sidebar_done" State="Default" Text="Install completed" Margin="0,0,0,22"/>
                    </StackPanel>
                    <Label x:Name="versionLabel" Content="Amethyst Installer v3.0.1" Foreground="#4CFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Grid.Row="3" Margin="-5,0,0,25"/>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Grid Margin="28,0,33,0" Height="{Binding ElementName=ContentRoot, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Custom Titlebar -->
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="55" Margin="-28,0,-33,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <!-- Whitespace -->
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Background="Transparent" Grid.Column="0" MouseDown="Titlebar_MouseDown" />
                        <Button Name="Minimise" Content="&#xE921;" Style="{StaticResource TitlebarButton}" Grid.Column="1" Width="33" Height="33" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,0" Click="Minimise_Click" />
                        <Button Name="Close"    Content="&#xE8BB;" Style="{StaticResource TitlebarButton}" Grid.Column="2" Width="33" Height="33" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,33,0" Click="Close_Click" />
                    </Grid>
                    <Grid Margin="0,5,0,28" Grid.Row="1" >
                        <Canvas VerticalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Row="2" Height="60" Margin="0,0,0,26">
                        <Button Content="Next" Width="170" Height="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource WinUIButton}" Margin="0,0,0,2"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
