Amethyst-Installer/Controls/FastTextContainer.xaml

<UserControl x:Class="amethyst_installer_gui.Controls.FastTextContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amethyst_installer_gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Row="0"  x:Name="border" Background="{StaticResource BrushBackgroundAlt}" Padding="12,8,8,8" BorderThickness="0" SnapsToDevicePixels="True">
        <ScrollViewer x:Name="scroller" Focusable="false" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ScrollChanged="scroller_ScrollChanged">
            <StackPanel x:Name="contentBox" Orientation="Vertical" Width="{Binding ElementName=scroller,Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <local:TextView x:Name="text_view" MinHeight="{Binding ElementName=scrollViewport,Path=Height}" Grid.Row="0" Margin="0,0,12,0"/>
                    <Border x:Name="scrollViewport" Background="Transparent" BorderThickness="0" Grid.Row="0" Focusable="False"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="4" Opacity="0.3" />
        </Border.Effect>
    </Border>
</UserControl>
