Amethyst-Installer/Controls/ItemTask.xaml

<UserControl x:Class="amethyst_installer_gui.Controls.ItemTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="508"
             x:Name="itemTask"
             >

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image x:Name="taskStateIcon" Grid.Row="0" Source="/Resources/Icons/4x/Default.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Border Grid.Row="1" Background="Transparent" Margin="0" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="taskTitle" Grid.Row="0" Content="AljI" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource BrushForeground}" FontWeight="SemiBold" FontFamily="Segoe UI Semibold" FontSize="14" Margin="5,-1,0,0" Padding="5,0,5,5" />
                    <Grid Grid.Row="1" Margin="5,0,0,0">
                        <ContentPresenter />
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
