Amethyst-Installer/Pages/PageAmethystMode.xaml

<UserControl x:Class="amethyst_installer_gui.Pages.PageAmethystMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:amethyst_installer_gui"
             xmlns:controls="clr-namespace:amethyst_installer_gui.Controls"
             xmlns:local="clr-namespace:amethyst_installer_gui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="508">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="exceptionPageContainerRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="{DynamicResource BrushForegroundAlt}" Margin="0,0,0,8" Text="{x:Static global:Localisation.AmethystMode_Description}" />
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <controls:RadioOptionDescriptive x:Name="radioOpenvr" Margin="0,0,0,8" GroupName="ServiceEndpointRadioGroup" Title="{x:Static global:Localisation.AmethystMode_OpenVR_Title}" Description="{x:Static global:Localisation.AmethystMode_OpenVR_Description}" IsChecked="True"/>
                <controls:RadioOptionDescriptive x:Name="radioOsc" GroupName="ServiceEndpointRadioGroup" Title="{x:Static global:Localisation.AmethystMode_OSC_Title}" Description="{x:Static global:Localisation.AmethystMode_OSC_Description}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ActionButtonPrimary" Grid.Column="2" Content="{x:Static global:Localisation.Installer_Action_Next}" Width="160" Height="52" VerticalAlignment="Bottom" Margin="0,0,0,2" TabIndex="2" IsDefault="True" Click="ActionButtonPrimary_Click"/>
        </Grid>
    </Grid>
</UserControl>

