Amethyst-Installer/Pages/PageInstallation.xaml

<UserControl xmlns:Controls="clr-namespace:amethyst_installer_gui.Controls" x:Class="amethyst_installer_gui.Pages.PageInstallation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:amethyst_installer_gui"
             xmlns:local="clr-namespace:amethyst_installer_gui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="508">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <Grid>

		<ScrollViewer x:Name="scrollContainer" Focusable="false" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False">
			<StackPanel Orientation="Vertical" x:Name="installationListContainer" Margin="0,0,8,0">



			</StackPanel>
		</ScrollViewer>
    </Grid>
    <Grid Grid.Row="1" Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Button x:Name="ActionButtonSecondary" Grid.Column="1" Content="{x:Static global:Localisation.Installer_Action_Discord}" Width="160" Height="52" VerticalAlignment="Bottom" Margin="0,0,0,2" TabIndex="2" IsDefault="True" Click="ActionButtonSecondary_Click" Visibility="Hidden"/>
        <Button x:Name="ActionButtonPrimary" Grid.Column="2" Content="{x:Static global:Localisation.Installer_Action_Discord}" Width="160" Height="52" VerticalAlignment="Bottom" Margin="0,0,0,2" TabIndex="2" IsDefault="True" Click="ActionButtonPrimary_Click"/>
    </Grid>
    </Grid>
</UserControl>
