Amethyst-Installer/Pages/PageK2EXUpgrade.xaml

<UserControl x:Class="amethyst_installer_gui.Pages.PageK2EXUpgrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:amethyst_installer_gui"
             xmlns:local="clr-namespace:amethyst_installer_gui.Pages"
             xmlns:controls="clr-namespace:amethyst_installer_gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="822">
    <UserControl.Resources>
        <Storyboard x:Key="IntroAnimationSequence" BeginTime="0:0:0.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="headerTitle" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.30" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="k2exIcon" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.40" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.70" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="k2exIconTransform" Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.40" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.70" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrowImage" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.60" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.90" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrowImageTransform" Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.60" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.90" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="amethystIcon" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.80" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="amethystIconTransform" Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.80" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blurb" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.00" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.30" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="learnMore" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.20" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.50" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ActionButtonPrimary" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.30" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ActionButtonPrimaryTransform" Storyboard.TargetProperty="Y">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.00" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.30" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.40" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" >
            <Border.Effect>
                <BlurEffect Radius="0" KernelType="Gaussian"/>
            </Border.Effect>
            <controls:DX_Blobs x:Name="dxHost" Opacity="1"/>
        </Border>

        <Grid MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="headerTitle" Grid.Row="1" Foreground="White" Text="{x:Static global:Localisation.Installer_K2EXUpgrade_Title}" FontSize="26" FontWeight="Bold" TextAlignment="Center"  TextWrapping="WrapWithOverflow" Opacity="0" />
            <Grid Grid.Row="2" MaxHeight="100" MaxWidth="400" Margin="0,35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image x:Name="k2exIcon" Grid.Column="0" Source="/Resources/Image/k2ex-icon.png" Opacity="0">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="k2exIconTransform" X="-25" Y="0" />
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="arrowImage" Grid.Column="1" MaxHeight="34" Source="/Resources/Image/k2ex-upgrade-arrow.png" Opacity="0">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="arrowImageTransform" X="-50" Y="0" />
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="amethystIcon" Grid.Column="2" Source="/Resources/Image/amethyst-icon.png" Opacity="0">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="amethystIconTransform" X="-25" Y="0" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <TextBlock x:Name="blurb" Grid.Row="3" MaxWidth="425" Foreground="White" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{x:Static global:Localisation.Installer_K2EXUpgrade_Description}" FontSize="16" FontWeight="Normal" Opacity="0"/>
            <TextBlock x:Name="learnMore" Grid.Row="4" HorizontalAlignment="Center" Margin="0,12,0,0" Opacity="0">
                <Hyperlink Click="learnMoreLink_Click"><TextBlock x:Name="learnMoreLink" Foreground="{StaticResource BrushAccent}" Text="{x:Static global:Localisation.Installer_K2EXUpgrade_LearnMore}" FontSize="16" FontWeight="SemiBold"/></Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ActionButtonPrimary" Grid.Column="1" Content="{x:Static global:Localisation.Installer_K2EXUpgrade_UpgradeButton}" Width="160" Height="52" VerticalAlignment="Bottom" Margin="0,0,0,2" TabIndex="2" IsDefault="True" Click="ActionButtonPrimary_Click" Opacity="0">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="ActionButtonPrimaryTransform" X="0" Y="100"/>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <TextBlock Grid.Column="0" Text="{x:Static global:Util.InstallerVersionString}" Foreground="{DynamicResource BrushForegroundAlt}" FontFamily="Segoe UI Semibold" Margin="8" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
