Amethyst-Installer/Pages/PageDebug.xaml

<UserControl x:Class="amethyst_installer_gui.Pages.PageDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amethyst_installer_gui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="508">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button" Content="DialogTest" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="button_Click"/>
                <Button x:Name="openvrbtn" Content="OpenVRTest" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="openvrbtn_Click"/>
                <Button x:Name="kinectMicTest" Content="KinectMicTest" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="kinectmic_Click"/>
                <Button x:Name="currentUserTest" Content="CurrUserTest" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="currentuser_Click"/>
                <Button x:Name="shadowTest" Content="ShadowTest" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="shadowTest_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="steamVRSettingsDetails" Content="SteamVR HMD" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="steamVRSettingsDetails_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
