Amethyst-Installer/Pages/PageLogs.xaml

<UserControl x:Class="amethyst_installer_gui.Pages.PageLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amethyst_installer_gui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="508">
    <Grid x:Name="logsPageContainer">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="msgBoxContainer" Grid.Row="0">
            <RichTextBox Height="{Binding ElementName=msgBoxContainer, Path=ActualHeight}" x:Name="logMessagesBox" IsReadOnly="True" Style="{DynamicResource WinUIScrollRichTextBox}" FontFamily="Consolas" MaxWidth="{Binding ElementName=logsPageContainer, Path=ActualWidth}" VerticalScrollBarVisibility="Auto" LayoutUpdated="logMessagesBox_LayoutUpdated" IsUndoEnabled="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,15,0,0">
            <TextBlock Foreground="#FF949494" LineStackingStrategy="BlockLineHeight">
                <Label x:Name="logsPathTextPre" Content="aaa" Padding="0"/><Hyperlink Click="logsPathLink_Click"><TextBlock x:Name="logsPathLink">AAA</TextBlock></Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
