Amethyst-Installer/Pages/PageInstallDestination.xaml

<UserControl x:Class="amethyst_installer_gui.Pages.PageInstallDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:amethyst_installer_gui"
             xmlns:local="clr-namespace:amethyst_installer_gui.Properties"
             xmlns:controls="clr-namespace:amethyst_installer_gui.Controls"
             mc:Ignorable="d"
             d:DesignHeight="328" d:DesignWidth="508">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource BrushBackgroundAlt}" Grid.Row="0" CornerRadius="4">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
                <StackPanel Orientation="Horizontal" x:Name="drivesContainer">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathTextbox" Style="{DynamicResource WinUITextbox}" Tag="{x:Static global:Localisation.InstallDestination_PathPlaceholder}" Grid.Column="0" Margin="0,0,12,0" />
            <Button x:Name="openDirectory" Content="{x:Static global:Localisation.InstallDestination_OpenFolder}" Grid.Column="1" Click="openDirectory_Click" />
        </Grid>

        <Label Grid.Row="2" Foreground="{DynamicResource BrushForegroundAlt}" FontFamily="Segoe UI Semibold" Padding="0" Content="{x:Static global:Localisation.InstallDestination_AmethystInstallLocationFootnote}" />

        <!-- TODO: Better UI for this card ; also hide it! -->
        <Border x:Name="installFoundCard" Background="{StaticResource BrushBackgroundAlt}" Grid.Row="3" Padding="8" CornerRadius="4" Margin="0,8,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/Icons/4x/Warning.png" Width="20" Grid.Column="0"/>
                <TextBlock Margin="8,0,0,0" Grid.Column="1" Foreground="White" Text="{x:Static global:Localisation.InstallDestination_AmeInstallFound}" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="4" Margin="0,8,0,0">
            <CheckBox x:Name="startMenuCheckbox" Content="{x:Static global:Localisation.InstallDestination_CreateStartMenuShortcut}" IsChecked="True" />
            <CheckBox x:Name="desktopShortcutCheckbox" Content="{x:Static global:Localisation.InstallDestination_CreateDesktopShortcut}" Margin="0,8,0,0" IsChecked="False" />
        </StackPanel>
        
        <Border Background="Transparent" Grid.Row="5" />

    </Grid>
</UserControl>
