Amethyst-Installer/Pages/PageSystemRequirements.xaml

<UserControl x:Class="amethyst_installer_gui.Pages.PageSystemRequirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:amethyst_installer_gui"
             xmlns:local="clr-namespace:amethyst_installer_gui.Pages"
             xmlns:controls="clr-namespace:amethyst_installer_gui.Controls"
             xmlns:res="clr-namespace:amethyst_installer_gui.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="508">
    <Grid x:Name="pageContainer">
        <ScrollViewer x:Name="scrollContainer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="maxWidthControl" Background="Transparent" Focusable="False" BorderThickness="0" Grid.Column="0" />
                <StackPanel Orientation="Vertical" MaxWidth="{Binding ElementName=maxWidthControl,Path=ActualWidth}">
                    <controls:ItemTask x:Name="diskSpace" State="Default" Title="{x:Static res:Resources.SystemRequirement_Category_Storage}" Margin="0,0,0,16">
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock x:Name="diskSpaceDescription" Foreground="#FFFFFFFF" TextWrapping="WrapWithOverflow">AAAA</TextBlock>
                        </StackPanel>
                    </controls:ItemTask>
                    <controls:ItemTask x:Name="usbControllers" State="Default" Title="{x:Static res:Resources.SystemRequirement_Category_UsbControllers}" Margin="0,0,0,16">
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock x:Name="usbControllersDescription" Foreground="#FFFFFFFF" TextWrapping="WrapWithOverflow">AAAA</TextBlock>
                        </StackPanel>
                    </controls:ItemTask>
                    <controls:ItemTask x:Name="vrSystem" State="Default" Title="{x:Static res:Resources.SystemRequirement_Category_VrSystem}" Margin="0,0,0,16">
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock x:Name="vrSystemDescription" FontFamily="Segoe UI Semibold" Foreground="#FFFFFFFF" TextWrapping="WrapWithOverflow">AAAA weeeeeeeeeee</TextBlock>
                            <TextBlock x:Name="vrSystemFootnote" Foreground="#4CFFFFFF" TextWrapping="WrapWithOverflow">AAAA <Hyperlink Foreground="{x:Static global:WindowsColorHelpers.AccentLight}">bbbbbbbbbbbbbbbbb</Hyperlink> weeeeeeeeeee</TextBlock>
                        </StackPanel>
                    </controls:ItemTask>
                    <controls:ItemTask x:Name="compatDevices" State="Default" Title="{x:Static res:Resources.SystemRequirement_Category_Compatibility}" Margin="0,0,0,16">
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock x:Name="compatDevicesDescription" Foreground="#FFFFFFFF" TextWrapping="WrapWithOverflow">AAAA</TextBlock>
                        </StackPanel>
                    </controls:ItemTask>
                    <controls:ItemTask x:Name="minPlayspaceSize" State="Default" Title="{x:Static res:Resources.SystemRequirement_Category_Playspace}" Margin="0,0,0,16">
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock x:Name="minPlayspaceSizeDescription" Foreground="#FFFFFFFF" TextWrapping="WrapWithOverflow">AAAA</TextBlock>
                        </StackPanel>
                    </controls:ItemTask>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
