Amethyst-Installer/Pages/PageInstallDestination.xaml

<UserControl x:Class="amethyst_installer_gui.Pages.PageInstallDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:amethyst_installer_gui"
             xmlns:local="clr-namespace:amethyst_installer_gui.Properties"
             xmlns:controls="clr-namespace:amethyst_installer_gui.Controls"
             mc:Ignorable="d"
             d:DesignHeight="414" d:DesignWidth="508">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource BrushBackgroundAlt}" Grid.Row="0" CornerRadius="4">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
                <StackPanel Orientation="Horizontal" x:Name="drivesContainer">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathTextbox" Style="{DynamicResource WinUITextbox}" Tag="{Binding Source={x:Static global:Localisation.Manager}, Path=InstallDestination_PathPlaceholder}" Grid.Column="0" Margin="0,0,12,0" />
            <Button x:Name="openDirectory" Content="{Binding Source={x:Static global:Localisation.Manager}, Path=InstallDestination_OpenFolder}" Grid.Column="1" Click="openDirectory_Click" />
        </Grid>

            <TextBlock Grid.Row="2" Foreground="{DynamicResource BrushForegroundAlt}" FontFamily="Segoe UI Semibold" Padding="0" Text="{Binding Source={x:Static global:Localisation.Manager}, Path=InstallDestination_AmethystInstallLocationFootnote}" TextWrapping="WrapWithOverflow" />

        <!-- TODO: Better UI for this card ; also hide it! -->
        <Border x:Name="installFoundCard" Background="{StaticResource BrushBackgroundAlt}" Grid.Row="3" Padding="8" CornerRadius="4" Margin="0,8,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/Icons/4x/Warning.png" Width="20" Grid.Column="0"/>
                <TextBlock Margin="8,0,0,0" Grid.Column="1" Foreground="White" Text="{Binding Source={x:Static global:Localisation.Manager}, Path=InstallDestination_AmeInstallFound}" TextWrapping="WrapWithOverflow" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="4" Margin="0,8,0,0">
            <CheckBox x:Name="startMenuCheckbox" Content="{Binding Source={x:Static global:Localisation.Manager}, Path=InstallDestination_CreateStartMenuShortcut}" IsChecked="True" />
            <CheckBox x:Name="desktopShortcutCheckbox" Content="{Binding Source={x:Static global:Localisation.Manager}, Path=InstallDestination_CreateDesktopShortcut}" Margin="0,8,0,0" IsChecked="False" />
        </StackPanel>
        
        <Border Background="Transparent" Grid.Row="5" />

        </Grid>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ActionButtonPrimary" Grid.Column="2" Content="{Binding Source={x:Static global:Localisation.Manager}, Path=Installer_Action_Next}" Width="160" Height="52" VerticalAlignment="Bottom" Margin="0,0,0,2" TabIndex="2" IsDefault="True" Click="ActionButtonPrimary_Click"/>
        </Grid>
    </Grid>
</UserControl>
