Amethyst-Installer/Pages/PageDebug.xaml

<UserControl x:Class="amethyst_installer_gui.Pages.PageDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amethyst_installer_gui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="508">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button" Content="DialogTest" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="button_Click"/>
                <Button x:Name="openvrbtn" Content="OpenVRTest" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="openvrbtn_Click"/>
                <Button x:Name="kinectMicTest" Content="KinectMicTest" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="kinectmic_Click"/>
                <Button x:Name="currentUserTest" Content="CurrUserTest" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="currentuser_Click"/>
                <Button x:Name="shadowTest" Content="ShadowTest" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="shadowTest_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="steamVRSettingsDetails" Content="SteamVR HMD" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="steamVRSettingsDetails_Click"/>
                <Button x:Name="steamVRPlayspace" Content="SteamVR Playspace" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="steamVRPlayspace_Click"/>
                <Button x:Name="plutosphereTest" Content="PlutoSphere Test" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="plutosphereTest_Click"/>
                <Button x:Name="throwException" Content="Exception" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="throwException_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="forceNoVrpath" Margin="10,0,0,0" Click="forceNoVrpath_Click">Disable vrpathreg</Button>
            </StackPanel>
            <StackPanel x:Name="driverSearchContainer" Orientation="Horizontal" Margin="0,10,0,0">
                <Grid Width="{Binding ElementName=driverSearchContainer, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="driverSearchBox" Tag="Search..." Grid.Column="0"></TextBox>
                    <Button x:Name="driverSearch" Grid.Column="1" Content="Search for Driver" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="driverSearch_Click" Height="{Binding ElementName=driverSearchContainer, Path=ActualHeight}"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="driverAddContainer" Orientation="Horizontal" Margin="0,10,0,0">
                <Grid Width="{Binding ElementName=driverAddContainer, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="driverAddBox" Tag="Driver Path..." Grid.Column="0"></TextBox>
                    <Button x:Name="driverAdd" Grid.Column="1" Content="Register Driver" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="driverAdd_Click" Height="{Binding ElementName=driverAddContainer, Path=ActualHeight}"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="driverRemoveContainer" Orientation="Horizontal" Margin="0,10,0,0">
                <Grid Width="{Binding ElementName=driverRemoveContainer, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="driverRemoveBox" Tag="Driver Name..." Grid.Column="0"></TextBox>
                    <Button x:Name="driverRemove" Grid.Column="1" Content="Remove Driver" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="driverRemove_Click" Height="{Binding ElementName=driverRemoveContainer, Path=ActualHeight}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox x:Name="soundsBox">

                </ComboBox>
                <Button x:Name="playSoundBtn" Margin="10,0,0,0" Click="playSoundBtn_Click">Play Sound</Button>
                <ComboBox x:Name="desiredPageBox" Margin="10,0,0,0">

                </ComboBox>
                <Button x:Name="navigateToPageBtn" Margin="10,0,0,0" Click="navigateToPageBtn_Click">Go To Page</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
